{
  "ConnectionStrings":
  {
    "ArenaConnection": ""
  },
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": "",
  "AdminSafeList": "",
  "ProxyIpAddress": "",
  "AllowedHosts": "*"
}